# unity-logger-injection

./: README.md
.github/workflows/: ci.yml  publish-packages.yml
src/: CustomInjectionBuilderStrategy.cs  CustomInjectionExtension.cs  CustomPropertyProcessor.cs  EmptyPolicySet.cs  unity.logger.injection.csproj
tests/: LoggerAsProperty.cs  LoggerInCtor.cs  LoggerInjectionTests.cs  SimpleClass.cs  unity.logger.injection.tests.csproj
